# Cookies

./: pom.xml
lib/: ref.crx
resources/: proxylist.txt  userAgents-pc.txt
src/main/java/: AppiumLogger.java  CoockiesBot.java  CookieClone.java  CookieInfoDto.java  CookiesBot.java  HttpClient.java  UserAgent.java
src/main/java/bots/: AppiumLogger.java  CookiesBot.java  HttpClient.java  StreamViewerBot.java  VideoViewerBot.java  VideoViewerWithTImerBot.java
src/main/java/model/: CookieClone.java  CookieInfoDto.java  UserAgent.java
